This files describes API changes in the bigbluebuttonbn code.
=== 4.3 ===
* Make instance class constructor private and use the factory method to create instances.

=== 4.2 ===
* Simplify bigbluebutton_proxy get_join_url so to pass only parameters that cannot be deduced from the instance.
* Add a new parameter for mod_bigbluebuttonbn\recording::sync_pending_recordings_from_server so sync only 'dismissed' recordings
  (This was fixed in 4.2, 4.1.3 and 4.0.8).

=== 4.1 ===
* External function mod_bigbluebuttonbn\external\meeting_info now return the list of the instance features and whether they are
  enabled or not.
* External function mod_bigbluebuttonbn\external\meeting_info may now return guestaccessenabled, guestjoinurl, and guestpassword
  if the callee can have access to them.
